{
  "name": "zacharyminner.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debug": "nuxt --open",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "ls"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "core-js": "^3.8.2",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.12",
    "tailwindcss": "^2.0.2",
    "vue-balance-text": "^1.2.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1"
  }
}
